<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <title>205班網：黃子安介紹</title>
    <link rel="stylesheet" href="self_introduction.css">
    <style>
        .container {
            flex-direction: column;
            align-items: center;
        }
        strong {
            font-size: 30px;
        }
        li {
            border-bottom: 1px solid black;
            margin-top: 30px;
        }
        @media screen and (max-width:1200px) {
            strong {
                font-size: 1.5rem;
            }
            li {
                list-style: none;
                margin-top: 10px;
            }
            .container {
                margin: 100px;
            }
            .main {
                width: 90%;
            }
            .content {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="27黃子安.png" alt="">
            <h1>27 黃子安</h1>
            <h2>Keera Huang</h2>
            <div class="icon">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <div class="content">
            <ul>
                <li>我從哪一班來 121</li>
                <li>生日：941226</li>
                <li>星座：魔羯</li>
                <li>手機：0909646890</li>
                <li>信箱：asd838757@gmail.com</li>
                <li>專長：<br>
                
                <strong>坦然面對自己的無能，才能真正的成長</strong><br>
                
                <strong>敢於直視真實的自己，才是真正的強大</strong><br>
                
                （對就是把沒有優點說的很好聽）</li>
                <li>喜好：二次元，病嬌，扭曲</li>
                <li>社團/幹部：漫畫社 攝影+剪輯+網管</li>
                <li>曾任幹部：環保股長</li>
                
                <li>特殊經歷：<br>
                
                <strong>吊車尾考上成功高中</strong><br>
                
                英文B+ 總分31.8的我為啥會在這？我也不知道<br>
                
                <strong>冰糖IO生日二創大賽</strong><br>
                
                喜歡vtuber但是日文不好又不看臺v，所以推陸v，是個B站留言區常駐客，直到有一篇文章被百萬up主冰糖IO看見<br>
                「很有品味嘛！」她這麼說，所以在她生日會特別辦的二創大賽時，我報名了同人文賽區，然後就帶回了人形抱枕、手辦和睡前（？）音聲......<br>
                
                目前正在努力寫文參加第二賽期的比賽<br>
                雖然可能拿不到名次<br>
                不過要把獎品寄來臺灣其實也挺麻煩的（慘痛經歷）<br>
                
                <strong>youtube：只愛綺蘿</strong><br>
                
                娛樂型傳說對決實況主，歡迎各位訂閱<br>
                當然其實我也挺喜歡夏日重現的<br>
                所以堅持每週把波稻的戲份剪下來<br>
                打算做個MAD 大概10月會發<br>
                </li>
                <li>
                我的個性：<br>
                
                <strong>究極狂熱粉毛病嬌愛好者</strong><br>
                
                其實也還好啦！我只是單純的覺得病嬌這個萌屬性挺有意思的，比如，體現危險的獨佔欲和排她性和「迷人而有毒」的精神狀況還有因為情感過重或極端事件失去理性處於病態和嬌羞的狀態下和其他人發展出愛情以及對配偶佔有欲極強其愛帶有強烈依存性為了得到維護或防止失去所愛之人的不擇手段......(以下省略一千字)確實，有那麼一丁點意思而已。但...就...也沒有你們說的......那麼喜歡吧......(心虛)<br>
                
                <strong>全體目光向我看齊，我是社恐</strong><br>
                
                平常是個社恐，沒人講話時會特別害怕，不過有時候會化身成另一種社恐人稱「社交恐怖分子」簡單來說......就是社交牛逼症（？）<br>
                </li>
                <li>我的地雷：不爽可以直接對我說，但不準在背後說我壞話</li>
                <li>對205的期待與期許：成為一個好班級</li>
                <li>我能對205貢獻的是：幫忙加油</li>
                
            </ul>
        </div>
    </div>
</body>
</html>